{
  "name": "random-quote-generator",
  "version": "1.0.0",
  "description": "Random Quote Generator",
  "main": "index.js",
  "scripts": {
    "start": "node lib/index.js"
  },
  "keywords": [],
  "author": "AshKeys",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^1.9.2"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Sojiro/random-quote-generator.git"
  }
}
